<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/69f7d7f78a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Watch shop | eCommers</title>
    <link rel="icon" href="img/favicon.ico">
</head>
<body>

        

    <!--
        ====================================================================
        Start NaVBar
        ====================================================================
    -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

        <a class="navbar-brand" href="#"><img src="img/logo/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">


            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Privacy</a>
            </li>

            </ul>

        </div>
        </div>
    </nav>


    <!--
        ====================================================================
        End NaVBar
        ====================================================================
    -->


    <!--
        ====================================================================
        Start Header
        ====================================================================
    -->


    <header>
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-7 col-sm-7">
                    <h1>Select Your New Perfect Style</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat is aute irure.</p>
                    <a href="#" class="link1">Shop Now</a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <img src="img/hero/watch.png" class="img-fluid" >
                </div>

            </div>
        </div>
    </header>

    <!--
        ====================================================================
        End Header
        ====================================================================
    -->



    <section class="newArrivals">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h2>New Products</h2>
                </div>
            </div>

            <div class="row boxes">

                <div class="box col-md-4 col-sm-6">
                    <div class="img-zoom">
                        <img src="/img/gallery/new_product1.png" class="img-fluid" >
                    </div>
                    <div class="text">
                        <a href="#"><h3>Abdulrahman Front end</h3> </a>
                        <p>$ 50.500</p>
                    </div>
                </div>

                <div class="box col-md-4 col-sm-6">
                    <div class="img-zoom">
                        <img src="/img/gallery/new_product2.png" class="img-fluid" >
                    </div>
                    <div class="text">
                        <a href="#"><h3>Abdulrahman Front end</h3> </a>
                        <p>$ 50.500</p>
                    </div>
                </div>


                <div class="box col-md-4 col-sm-6">
                    <div class="img-zoom">
                        <img src="/img/gallery/new_product3.png" class="img-fluid" >
                    </div>
                    <div class="text">
                        <a href="#"><h3>Abdulrahman Front end</h3> </a>
                        <p>$ 50.500</p>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <section class="gallery">
        <div class="container-fluid">
            <div class="row">

                <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-gallery">
                        <div class="gallery-img big-img" style="background-image: url(img/gallery/gallery1.png);" ></div>
                    </div>
                </div>


                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="single-gallery">
                        <div class="gallery-img big-img" style="background-image: url(img/gallery/gallery2.png);" ></div>
                    </div>
                </div>



                <div class="col-xl-3 col-lg-4 col-md-12">

                    <div class="row">

                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-6">
                            <div class="single-gallery">
                                <div class="gallery-img small-img" style="background-image: url(img/gallery/gallery3.png);" ></div>
                            </div>
                        </div>

                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-6">
                            <div class="single-gallery">
                                <div class="gallery-img small-img" style="background-image: url(img/gallery/gallery4.png);" ></div>
                            </div>
                        </div>

                    </div>
                    
                </div>


            </div>
        </div>
    </section>




    <section class="populrItems">
        <div class="container">

            <div class="row d-flex justify-content-center">
                <div class="heading">
                    <h2>Popular Items</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="heading col-lg-7 col-md-9 col-sm-12">
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Quis ipsum suspendisse ultrices gravida.
                    </p>  
                </div>
            </div>


            <div class="row">

                <div class="box col-lg-4 col-md-6 col-sm-6">
                    <div class="watch">
                        <img src="img/gallery/popular1.png"  class="img-fluid">
                        <i class="far fa-heart"></i>
                        <a href="#">Add to Cart</a>
                    </div>

                    <div class="text">
                        <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                        <p>$ 45,743</p>
                    </div>
                </div>


                <div class="box col-lg-4 col-md-6 col-sm-6">
                    <div class="watch">
                        <img src="img/gallery/popular2.png"  class="img-fluid">
                        <i class="far fa-heart"></i>
                        <a href="#">Add to Cart</a>
                    </div>

                    <div class="text">
                        <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                        <p>$ 45,743</p>
                    </div>
                </div>

                <div class="box col-lg-4 col-md-6 col-sm-6">
                    <div class="watch">
                        <img src="img/gallery/popular3.png"  class="img-fluid">
                        <i class="far fa-heart"></i>
                        <a href="#">Add to Cart</a>
                    </div>

                    <div class="text">
                        <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                        <p>$ 45,743</p>
                    </div>
                </div>


                <div class="box col-lg-4 col-md-6 col-sm-6">
                    <div class="watch">
                        <img src="img/gallery/popular4.png"  class="img-fluid">
                        <i class="far fa-heart"></i>
                        <a href="#">Add to Cart</a>
                    </div>

                    <div class="text">
                        <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                        <p>$ 45,743</p>
                    </div>
                </div>


                <div class="box col-lg-4 col-md-6 col-sm-6">
                    <div class="watch">
                        <img src="img/gallery/popular5.png"  class="img-fluid">
                        <i class="far fa-heart"></i>
                        <a href="#">Add to Cart</a>
                    </div>

                    <div class="text">
                        <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                        <p>$ 45,743</p>
                    </div>
                </div>


                <div class="box col-lg-4 col-md-6 col-sm-6">
                    <div class="watch">
                        <img src="img/gallery/popular6.png"  class="img-fluid">
                        <i class="far fa-heart"></i>
                        <a href="#">Add to Cart</a>
                    </div>

                    <div class="text">
                        <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                        <p>$ 45,743</p>
                    </div>
                </div>

            </div>

        </div>
    </section>



    <section class="chooseWatch">
        <div class="container">
            <div class="row">

                <div class="text col-lg-6 col-md-6 col-sm-12">
                    <h2>Watch of Choice</h2>
                    <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    <a href="#" class="button1">show watches</a>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/gallery/choce_watch1.png" class="img-fluid"/>
                </div>

            </div>
        </div>
    </section>


    <section class="chooseWatch">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/gallery/choce_watch2.png" class="img-fluid"/>
                </div>

                <div class="text col-lg-6 col-md-6 col-sm-12">
                    <h2>Watch of Choice</h2>
                    <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                    <a href="#" class="button1">show watches</a>
                </div>

            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="row">

                <div class="coulmn col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <i class="fas fa-cube"></i>
                        <h6>Watch of Choice Watch of Choice </h6>
                        <p>Enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>

                <div class="coulmn col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <i class="fas fa-unlock-alt"></i>
                        <h6>Watch of Choice Watch of Choice </h6>
                        <p>Enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>

                <div class="coulmn col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <i class="fas fa-sync"></i>
                        <h6>Watch of Choice Watch of Choice </h6>
                        <p>Enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    </div>
                </div>


            </div>
        </div>
    </section>


       <!----------------------- Start Footer --------------------------->
       <footer>
        <div class="container">
            
        <!----------------------- Start Top Footer ---------------------------> 
            <div class="top-Footer">




                <div class="row">      
                     
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-logo">
                        <img src="img/logo/logo2_footer.png"/>
                        <p>Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do eiusmod tem.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-tittle">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Offers & Discounts</a></li>
                            <li><a href="#">Get Coupon</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-tittle">
                        <h4>New Products</h4>
                        <ul>
                            <li><a href="#">Woman Cloth</a></li>
                            <li><a href="#">Fashion Accessories</a></li>
                            <li><a href="#">Man Accessories</a></li>
                            <li><a href="#">Rubber made Toys</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-tittle">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Report a Payment Issue</a></li>
                        </ul>
                    </div>
                </div>





                </div>


                <div class="bottom-Footer">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <p>
                                Copyright &copy; 2021 All rights reserved | This template is made by
                                <span>Eng/ Abd-ElRahman Alaa</span>
                            </p>      
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-behance"></i>
                            <i class="fas fa-globe"></i>
                        </div>
                    </div>
                </div>
            <!----------------------- End Bottom Footer --------------------------->    
            </div>
        </div>
        </footer>











<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
</body>
</html>